package e2etests

/*
	для rest api сервисов обычно предпочитаю делать e2e тесты с поднятием максимально возможного тестового окружения
	это ускоряет понимание что что-то сломалось сразу на высоком уровне, т.к. нередко проблема кроется в взаимодействии с базой
	соотв ускоряется раундтрип тестирования через тест без необходимости постоянно мокать бд

	также e2e тесты служат документацией для новых разработчиков, как клиенты подразумевали использование api ручек

	PS e2e тесты - с точки зрения бекенда, в общем смысле это скорее интеграционные тесты

	хотя конкретно для storage можно сделать и покрытие юнитами
*/
