package main

/*
	по-хорошему, конечно, сам сторадж должен запускаться как отдельная программа (+ в отдельном контейнере)
	1) это поможет скалировать поды аппа горизонтально - в реализации инмемори хранилища в самой аппе получение ключей будет флапать
	2) мониторинги по цпу и памяти будут нагляднее для каждого компонента

	хотя такая реализация формально не соответсвует условию "нет лишних действий в программе, только решающие задачи программы"
	т.к. нужно запилить отдельный rest/grpc транспорт для стораджа и соотв клиент к стораджу для аппы, завернуть всё в докер компоуз

	поэтому тут просто заглушка ¯\_(ツ)_/¯
	девопсы за сервисы без возможности репликации должны бить по рукам, т.к. при перекатках одного инстанса будут простои
*/

func main() {

}
